# --------------------------------------------
# PRODUCTION REQUIREMENTS
# Last updated: 2025-05-08
# --------------------------------------------

-r base.txt

gunicorn==23.0.0               # Production WSGI server for Django
supervisor==4.2.5              # Process control system
Werkzeug==3.1.3                # WSGI utilities (used by Flask sometimes)

# Google Cloud & infrastructure clients
google-api-core==2.24.0
google-api-python-client==2.158.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-aiplatform==1.76.0
google-cloud-appengine-logging==1.5.0
google-cloud-audit-log==0.3.0
google-cloud-bigquery==3.27.0
google-cloud-core==2.4.1
google-cloud-datastore==2.20.2
google-cloud-language==2.16.0
google-cloud-logging==3.11.3
google-cloud-resource-manager==1.14.0
google-cloud-spanner==3.51.0
google-cloud-storage==2.19.0
google-cloud-translate==3.19.0
google-cloud-videointelligence==2.15.0
google-cloud-vision==3.9.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpc-google-iam-v1==0.14.0
grpc-interceptor==0.15.4
grpcio==1.69.0
grpcio-status==1.62.3

# Optional: Flask-related packages (if used in background tasks/APIs)
Flask==3.1.0
Flask-PyMongo==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.5

# ML / AI dependencies (if used)
keras==3.8.0
tensorflow==2.18.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.1
